# Lw_Tools

./: .classpath  .cproject  .gitignore  .project  AndroidManifest.xml
AndroidRomSystem/: build.gradle  logcat.bat
AndroidRomSystem/app/: build.gradle
AndroidRomSystem/app/src/main/: AndroidManifest.xml
AndroidRomSystem/app/src/main/aidl/android/app/: IhaierMDM.aidl  IromMDM.aidl
AndroidRomSystem/app/src/main/java/cn/com/rom/system/: MainActivity.java  MyApplication.java  dbProvider.java
AndroidRomSystem/app/src/main/java/cn/com/rom/system/receiver/: BootReceiver.java  PackageVerifyReceiver.java  dpmReceiver.java
AndroidRomSystem/app/src/main/java/cn/com/rom/system/service/: CmdService.java  haierMDMService.java  romMDMService.java
AndroidRomSystem/app/src/main/java/cn/com/rom/system/util/: SystemInfo.java  dbUtil.java  romUtil.java
AndroidRomSystem/app/src/main/res/values/: strings.xml
AndroidRomSystem/app/src/main/res/xml/: dpm.xml
AndroidRomSystem/doc/: XGLZH.apk  doc.txt  emdoor8167_9.0项目FOTA移植信息表（中英文）.xls  persist.txt  大一班.apk
AndroidRomSystem/gradle/wrapper/: gradle-wrapper.properties
android-middleware/: README.md
android-middleware/Mdm/: settings.gradle
android-middleware/Mdm/mdm_plugin/: build.gradle
android-middleware/Mdm/mdm_plugin/doc/: List_8304F1.txt  api.txt  应用列表.txt
android-middleware/Mdm/mdm_plugin/src/debug/: AndroidManifest.xml
android-middleware/Mdm/mdm_plugin/src/main/: AndroidManifest.xml
android-middleware/Mdm/mdm_plugin/src/main/aidl/android/app/: IMiddlewareService.aidl  hwMDM.aidl
android-middleware/Mdm/mdm_plugin/src/main/aidl/com/gwchina/child/mdm/: GWDeviceSystemManager.aidl  GWDeviceVpnManager.aidl  GwDeviceApplicationManager.aidl  GwDeviceBluetoothManager.aidl  GwDeviceCameraManager.aidl  GwDeviceControlManager.aidl  GwDeviceInterface.aidl  GwDevicePackageManager.aidl  GwDevicePermissionManager.aidl  GwDevicePhoneManager.aidl  GwDeviceRestrictionManager.aidl  GwDeviceSettingsManager.aidl  GwDeviceTelephonyManager.aidl  GwPackageDeleteObserver.aidl  GwPackageInstallObserver.aidl
android-middleware/Mdm/mdm_plugin/src/main/java/com/gwchina/child/mdm/: DeviceService.java  FilterSoftBroadcastReceiver.java  MainActivity.java  ShowAdminSupportDetailsDialog.java
android-middleware/Mdm/mdm_plugin/src/main/java/com/gwchina/child/mdm/core/: AbstractDeviceInterfaceImpl.java  glDeviceApplicationManagerImpl.java  glDeviceControlManagerImpl.java  glDeviceInterfaceImpl.java  glDevicePackageManagerImpl.java  glDeviceRestrictionManagerImpl.java  glDeviceSettingsManagerImpl.java  glDeviceTelephonyManagerImpl.java
android-middleware/Mdm/mdm_plugin/src/main/java/com/gwchina/child/mdm/core/lw/: ClientDataParse.java  SystemInfo.java  lwDeviceApplicationManagerImpl.java  lwDeviceControlManagerImpl.java  lwDevicePackageManagerImpl.java  lwDeviceRestrictionManagerImpl.java  lwDeviceSettingsManagerImpl.java  lwDeviceTelephonyManagerImpl.java
android-middleware/Mdm/mdm_plugin/src/main/res/drawable-xhdpi/: dialog_bg.xml
android-middleware/Mdm/mdm_plugin/src/main/res/layout/: activity_main.xml  admin_support_details_dialog.xml
android-middleware/Mdm/mdm_plugin/src/main/res/values/: strings.xml  strings_lw.xml
jni/: Android.mk  my-ndk.c
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/appwoo/txtw/theme/deepblack/: Load.java  MainActivity.java  dbProvider.java
