apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gwchina.lssw.gelei.plug"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 6261
        versionName "6.2.61"
    }

    signingConfigs {
        lw {
            storePassword 'www.txtws.com'
            keyAlias 'txtw'
            keyPassword 'www.txtws.com'
            storeFile file('..\\..\\..\\..\\config\\common.keystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.lw
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.lw
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    flavorDimensions 'app'
    productFlavors {
        Lw_C3_M10 {
            applicationId "com.appwoo.txtw.activity"
            signingConfig signingConfigs.lw
            dimension 'app'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            def flavor = variant.productFlavors[0].name
            if (variant.buildType.name == 'release') {
                fileName = "mdm_${flavor}_${variant.mergedFlavor.versionName}_release_${releaseTime()}.apk"
            } else if (variant.buildType.name == 'debug') {
                fileName = "mdm_${flavor}_${variant.mergedFlavor.versionName}_debug_${releaseTime()}.apk"
            }
            outputFileName = fileName
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:appcompat-v7:26.1.0'
}
